#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
% \usecolotheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo. EL VÀ NO

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nicer fonts (if available)
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titolo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titolo breve 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Sottotitolo dell'evento
\begin_inset Newline newline
\end_inset

(se ti va puoi anche usare un paio di righe)
\end_layout

\begin_layout Author
Nome Autore
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:tuonome.suonome@quarantottozero.ics}{
\backslash
nolinkurl{tuonome.suonome@quarantottozero.ics}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autore pedice
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dai...interpola le annotazioni e dimmi cosa ti aspetti di dover fare qui.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Nome Evento (per esteso)
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nome evento pedice
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
il nome evento pedice è opzionale (solo se diverso dal nome evento esteso)
 e viene visualizzato a pedice.
\end_layout

\begin_layout Plain Layout
Se desideri mantenere il nome evento esteso anche a pedice, cancella il
 campo nome evento breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
