#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
% \usecolortheme{crane}
% Decommentate se la volete GIALLA
% http://www.hartwork.org/beamer-theme-matrix/ per esempi di temi e colori


% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\titlegraphic{\includegraphics[height=2cm]{poul-logo.pdf}}
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Andate in Documento -> Impostazioni -> Preambolo di LaTeX per dare un occhio
 ad alcune opzioni
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Title screen
\end_layout

\begin_layout Title
Titolo lungo
\begin_inset Argument
status open

\begin_layout Plain Layout
Titolo breve
\begin_inset Note Note
status open

\begin_layout Plain Layout
opzionale, è quello che viene scritto in basso al centro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Sottotitolo
\end_layout

\begin_layout Author
Nome Autore
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:lavostramail@mail.com}{
\backslash
nolinkurl{lavostramail@mail.com}}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Nome Autore
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo so è un pò brutto, ma non ho trovato di meglio per far vedere autore
 e mail con link mailto funzionante nella prima pagina.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Nome evento lungo
\begin_inset Argument
status open

\begin_layout Plain Layout
Nome evento breve
\begin_inset Note Note
status open

\begin_layout Plain Layout
opzionale, è quello che viene scritto in basso a destra
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Nome prima sezione
\end_layout

\begin_layout Subsection
Prima sottosezione
\end_layout

\begin_layout BeginFrame
Una slide
\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Questo è testo normale
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Questo è un elenco puntato
\begin_inset Foot
status open

\begin_layout Plain Layout
Con una nota a piè di pagina
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Per vedere come usare i vari tipi di testo, mettete il cursore sulla riga
 e guardate sul menu a tendina in alto a sinistra
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Le linee tratteggiate sono pause e fanno sì che i punti vengano scoperti
 uno alla volta
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
C'è un'associazione di bravi ragazzi, si chiama POuL, hanno fatto dei corsi
 su LyX, cercate i video
\end_layout

\begin_layout BeginFrame
Altra slide
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Un blocco}
\end_layout

\end_inset

Wow che bello questo blocco.
\begin_inset Newline newline
\end_inset

Ok mi sono stancato degli esempi
\end_layout

\begin_layout Section*
Appendice
\end_layout

\begin_layout Subsection*
Fonti
\end_layout

\begin_layout BeginFrame
Fonti
\end_layout

\begin_layout Standard
\align center
Mettete le fonti qui nell'appendice
\end_layout

\begin_layout Subsection*
Licenza
\end_layout

\begin_layout BeginFrame
Ultima slide
\end_layout

\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\begin_inset Newline newline
\end_inset


\size default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Se volete cambiare licenza cambiate l'immagine e la scritta sotto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename cc-by-sa.png
	height 0.9cm

\end_inset


\begin_inset Newline newline
\end_inset


\size footnotesize
Queste slides sono licenziate Creative Commons Attribution-ShareAlike 3.0
 Unported
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.poul.org
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
