#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\usefonttheme{serif}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo.
% usate con cautela

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\titlegraphic{\includegraphics[height=2cm]{poul-logo.pdf}}
% Aggiunge il logo del POuL in prima pagina
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento (poul-logo.pdf)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

% ridefinisce il footer per evitare di includere \institute tra () accanto al nome
% LyX 2.1 pare abbia risolto questo bug. Lascio questo codice commentato, rimane utile per nascondere forzatamente \institute dal pedice nel caso si desiderasse aggiungerlo in seguito
% fonte: http://tex.stackexchange.com/questions/35166/how-can-i-remove-the-institute-from-the-author-footline-on-beamer
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
 % \end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Andate in 
\end_layout

\begin_layout Plain Layout

\bar under
D
\bar default
ocumento -> Imposta
\bar under
z
\bar default
ioni -> Preambolo di LaTeX 
\end_layout

\begin_layout Plain Layout
per dare un occhio ad un po' di opzioni e configurazioni standard.
 FATELO.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Titolo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titolo breve 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Sottotitolo dell'Evento
\begin_inset Newline newline
\end_inset

(se ti va puoi anche usare un paio di righe)
\begin_inset Note Note
status open

\begin_layout Plain Layout
per andare a capo così Ctrl+Enter.
 Non abusarne.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nome Autore
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:tuonome.suonome@quarantottozero.ics}{
\backslash
nolinkurl{tuonome.suonome@quarantottozero.ics}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autore pedice
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dai...interpola le annotazioni e dimmi cosa ti aspetti di dover fare qui.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Nome Evento (per esteso)
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nome evento pedice
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il nome evento pedice è opzionale (solo se diverso dal nome evento esteso)
 e viene visualizzato a pedice.
\end_layout

\begin_layout Plain Layout
Se desideri mantenere il nome evento esteso anche a pedice, cancella il
 campo nome evento breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Questa è una sezione
\end_layout

\begin_layout Subsection
Con una sottosezione
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
PREPARING A TALK: HOW TO
\end_layout

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
• Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
• At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
• Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
• A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
• In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
• If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Titolo serio
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Qui sto scrivendo testo standard.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Per inserire testo standard, assicurati di essere nel layout Standard, poi
 indenta con TAB per rientrare all'interno dello scope del layout Diapositiva.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
e qui un elenco puntato
\end_layout

\begin_layout Itemize
Vado a capo e ti mostro una nota a piè di pagina
\begin_inset Foot
status open

\begin_layout Plain Layout
Lo studente piè di pagina, nonostante i ripetuti richiami, continua a chiacchier
are e distrarre i suoi compagni.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ora mi interrompo con una pausa forzata (linea tratteggiata in LyX)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
E ricompaio una transizione dopo
\end_layout

\end_deeper
\begin_layout Separator
\begin_inset Note Note
status open

\begin_layout Plain Layout
ricorda di inserire un Separatore tra una dipositiva e l'altra.
 (Metterli in automatico non è più di moda da LyX 2.1)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Altra sezione, yeah!
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
esempio elenchi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ricorda di indentare l'elenco all'interno dello scope Diapositiva (TAB sul
 primo punto dell'elenco).
 Altrimenti l'elenco viene inserito in una slide vuota.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Questo
\end_layout

\begin_layout Itemize
è
\end_layout

\begin_layout Itemize
un
\end_layout

\begin_layout Itemize
elenco
\end_layout

\begin_layout Itemize
puntato
\end_layout

\begin_layout Enumerate
Questo
\end_layout

\begin_layout Enumerate
è
\end_layout

\begin_layout Enumerate
un
\end_layout

\begin_layout Enumerate
elenco
\end_layout

\begin_deeper
\begin_layout Enumerate
numerato
\end_layout

\begin_layout Enumerate
a più livelli
\end_layout

\begin_deeper
\begin_layout Enumerate
si, ok però...
\end_layout

\begin_layout Enumerate
meglio non esagerare
\end_layout

\begin_layout Enumerate
con gli elenchi annidati
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
prova anche i blocchi
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
un tanto al chilo
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il sottotitolo diapositiva potrebbe non essere mostrato nell'output se si
 utilizza un tema diverso da quello attualmente impostato.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Questo è un blocco
\end_layout

\end_inset


\end_layout

\begin_layout Block
Ti piacciono i blocchi?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
due blocchi devono sempre essere separati da qualcosa.
 Se non hai testo da inserire, puoi inserire una spaziatura forzata (Ctrl+Spazio
).
 Altrimenti utilizza la spaziatura verticale per separarli di uno spazio
 a tuo piacimento (
\bar under
I
\bar default
nserisci > Formatta
\bar under
z
\bar default
ione > Spazio 
\bar under
v
\bar default
erticale).
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
In un blocco posso fare domande?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solo se poi
\end_layout

\begin_layout Itemize
io posso rispondere
\end_layout

\begin_layout Itemize
usando un elenco
\end_layout

\begin_deeper
\begin_layout Enumerate
dentro un elenco
\end_layout

\begin_deeper
\begin_layout Enumerate
dentro un elenco
\end_layout

\begin_layout Enumerate
e così via
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esiste un limite di 3 livelli di annidamento.
 Poi succedono brutte cose.
 Peggio del Comic Sans.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Section*
Appendice
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fonti
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Le fonti non sono un optional! Piazzale qui!
\end_layout

\end_deeper
\begin_layout Frame
Puoi inserire una 
\series bold
blibliografia bibtex
\series default
 (se hai già tutto in un file .bib) con Inserisci > Elenco/Indice > Bibliografia
 Bibtex...
\end_layout

\begin_layout Frame
Oppure metti un elenco (puntato), metti una 
\series bold
etichetta
\series default
 su ogni punto e dopo, laddove devi citare la fonte, inserisci un 
\series bold
riferimento
\series default
 all'etichetta.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section*
Licenza
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se volete cambiare licenza cambiate l'immagine e la scritta sotto
\end_layout

\begin_layout Plain Layout
si consiglia di consultare http://creativecommons.org/ e http://creativecommons.or
g/about/downloads per le immagini (possibilmente vettoriali)
\end_layout

\begin_layout Plain Layout
ricordate di configurare inkscape per le immagini vettoriali (se non lo
 avete già fatto - e voi lo avete già fatto, vero?!)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename by-sa.svg
	height 0.9cm

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Queste slides sono licenziate Creative Commons Attribution-ShareAlike 4.0
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.poul.org
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
